<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitler VS Stalin</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 id="h1">Hitler VS Stalin, Vol 2</h1>
    <div class="pages">
        <img src="Untitled 158.png" alt="page">
    </div>
    <div class="pages">
        <img src="Untitled 159.png" alt="page">
    </div>
    <div class="pages">
        <img src="Untitled 160.png" alt="page">
    </div>
    <div class="pages">
        <img src="Untitled 161.png" alt="page">
    </div>
    <div class="pages">
        <img src="Untitled 162.png" alt="page">
    </div>
    <div class="pages">
        <img src="Untitled 163.png" alt="page">
    </div>
    <div class="pages">
        <img src="Untitled 164.png" alt="page">
    </div>
    <div class="pages">
        <img src="Untitled 165.png" alt="page">
    </div>
    <div class="pages">
        <img src="Untitled 166.png" alt="page">
    </div>
    <div class="pages">
        <img src="Untitled 167.png" alt="page">
    </div>
    <div class="pages">
        <img src="Untitled 168.png" alt="page">
    </div>
    <div class="pages">
        <img src="Untitled 169.png" alt="page">
    </div>
    <div class="pages">
        <img src="Untitled 170.png" alt="page">
    </div>
    <div class="pages">
        <img src="Untitled 171.png" alt="page">
    </div>
    <div class="pages">
        <img src="Untitled 172.png" alt="page">
    </div>
    <div class="pages">
        <img src="Untitled 173.png" alt="page">
    </div>
    <div class="pages">
        <img src="Untitled 174.png" alt="page">
    </div>
    <div class="pages">
        <img src="Untitled 175.png" alt="page">
    </div>
    <div class="pages">
        <img src="Untitled 176.png" alt="page">
    </div>
    <div class="pages">
        <img src="Untitled 177.png" alt="page">
    </div>
    <div class="pages">
        <img src="Untitled 178.png" alt="page">
    </div>
    <div class="pages">
        <img src="Untitled 179.png" alt="page">
    </div>
</body>
</html>